* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 10% 1fr 20%;
    height: 90vh;
    width: 100%;
    grid-template-areas: "header header header header"
        "main main main sidebar"
        "footer footer footer footer"
    ;
    font-size: large;
    font-weight: 600;
}

.header {
    grid-area: header;
    text-align: center;
    max-width: 100%;
    height: 10vh;
    position: relative;
    background: #d4d0d0 center/cover;
    max-width: 100%;
}

.main {
    display: grid;
    grid-area: main;
    text-align: center;
    gap: 20px;
    position: relative;
    background: #e2e051 center/cover;
    max-width: 100%;
    height: 100vh;

}


.main-first-part {
    display: flex;
    justify-content: space-around;

}

.element1 {
    width: 45%;
    height: 35%;
    text-align: center;
    background: #e28e21;
    margin: auto;
}


.element2 {
    width: 45%;
    height: 35%;
    text-align: center;
    background: #e28e21;
    margin: auto;

}


.main-second-part {
    display: flex;
    justify-content: center;
}

.element3 {
    text-align: center;
    width: 95%;
    height: 35%;
    background: #e28e21;
}

.sidebar {
    grid-area: sidebar;
    text-align: center;
    position: relative;
    background: #4bf792 center/cover;
    max-width: 100%;
    height: 100vh;

}

.footer {
    display: flex;
    justify-content: space-around;
    background: #d4d0d0;
    grid-area: footer;
    position: relative;
    background: #d4d0d0 center/cover;
    max-width: 100%;
    height: 20vh;
}

.footer__element1 {
    width: 23%;
    height: 60%;
    text-align: center;
    margin: auto;
    background: #d6a9f0;
    align-self: center;
}